@import '../../views/resources/css/variables.less';

.auto-complete {
    padding: 0;

    /deep/ input {
        padding-left: 0.2rem;
        padding-right: 0.24rem;
        background: unset;
    }
}

.auto-complete-group-title {
    padding-left: 0.16rem;
    margin-top: 0.05rem;
    margin-bottom: 0.05rem;
    font-weight: bold;
    color: @primary;
}

.auto-complete-option-name {
    color: @primary;
    word-wrap: anywhere;
}

.auto-complete-option-address {
    color: @grayDark;
    float: right;
}

.auto-complete-option {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 0.2rem;
}

/deep/ .ivu-select-item-focus {
    background-color: #e5e5e5;
}
